Repository: jardon/gnome-mosaic
Catalog: po/*.po
Languages: es, oc, pt_br

source: Tiled window management
es: Gestión de ventanas en mosaico
oc: Gestion de las fenèstras en mosaïc
pt_br: Gerenciamento de janelas em mosaico

source: Smart Gaps
es: Espaciado inteligente
oc: Espaçaments intelligents
pt_br: Espaçamento inteligente

source: Show Active Hint
es: Mostrar indicación activa
oc: Mostrar la zòna activa
pt_br: Exibir indicação de janela ativa

source: Move Pointer With Focus
es: Mover el puntero con el foco
oc: Desplaçar lo ponchador amb lo fòcus
pt_br: Mover o ponteiro com o foco

source: Floating Window Exceptions
es: Excepciones de ventanas flotantes
oc: Excepcions de las fenèstras bandejantas
pt_br: Exceções para janelas flutuantes

source: Settings
es: Configuración
oc: Paramètres
pt_br: Configurações

source: Keybindings
es: Atajos de teclado
pt_br: Atalhos de teclado

source: Focus
es: Foco
pt_br: Foco

source: Focus left window
es: Enfocar la ventana de la izquierda
pt_br: Focar janela à esquerda

source: Focus down window
es: Enfocar la ventana inferior
pt_br: Focar janela abaixo

source: Focus up window
es: Enfocar la ventana superior
pt_br: Focar janela acima

source: Focus right window
es: Enfocar la ventana de la derecha
pt_br: Focar janela à direita

source: Toggle auto-tiling
es: Activar o desactivar el mosaico automático
pt_br: Ativar/desativar mosaico automático

source: Toggle floating/tiling mode
es: Alternar entre el modo flotante y el modo mosaico
pt_br: Alternar entre modo flutuante e modo mosaico

source: Toggle tiling orientation
es: Cambiar la orientación del mosaico
pt_br: Alternar orientação do mosaico

source: Tiling
es: Mosaico
pt_br: Mosaico

source: Enter adjustment mode
es: Entrar en el modo de ajuste
pt_br: Entrar no modo de ajuste

source: Accept tiling changes
es: Aceptar los cambios del mosaico
pt_br: Aceitar alterações no mosaico

source: Reject tiling changes
es: Rechazar los cambios del mosaico
pt_br: Rejeitar alterações no mosaico

source: Toggle tiling orientation (adjustment mode)
es: Cambiar la orientación del mosaico (modo de ajuste)
pt_br: Alternar orientação do mosaico (modo de ajuste)

source: Move window left
es: Mover la ventana a la izquierda
pt_br: Mover janela para a esquerda

source: Move window down
es: Mover la ventana hacia abajo
pt_br: Mover janela para baixo

source: Move window up
es: Mover la ventana hacia arriba
pt_br: Mover janela para cima

source: Move window right
es: Mover la ventana a la derecha
pt_br: Mover janela para a direita

source: Move window left (global)
es: Mover la ventana a la izquierda (global)
pt_br: Mover janela para a esquerda (global)

source: Move window down (global)
es: Mover la ventana hacia abajo (global)
pt_br: Mover janela para baixo (global)

source: Move window up (global)
es: Mover la ventana hacia arriba (global)
pt_br: Mover janela para cima (global)

source: Move window right (global)
es: Mover la ventana a la derecha (global)
pt_br: Mover janela para a direita (global)

source: Resizing
es: Redimensionamiento
pt_br: Redimensionamento

source: Toggle resize mode
es: Alternar el modo de redimensionamiento
pt_br: Alternar modo de redimensionamento

source: Grow window left
es: Aumentar el tamaño de la ventana hacia la izquierda
pt_br: Aumentar janela para a esquerda

source: Shrink window left
es: Reducir el tamaño de la ventana hacia la izquierda
pt_br: Reduzir janela para a esquerda

source: Grow window up
es: Aumentar el tamaño de la ventana hacia arriba
pt_br: Aumentar janela para cima

source: Shrink window up
es: Reducir el tamaño de la ventana hacia arriba
pt_br: Reduzir janela para cima

source: Grow window right
es: Aumentar el tamaño de la ventana hacia la derecha
pt_br: Aumentar janela para a direita

source: Shrink window right
es: Reducir el tamaño de la ventana hacia la derecha
pt_br: Reduzir janela para a direita

source: Grow window down
es: Aumentar el tamaño de la ventana hacia abajo
pt_br: Aumentar janela para baixo

source: Shrink window down
es: Reducir el tamaño de la ventana hacia abajo
pt_br: Reduzir janela para baixo

source: Window Management
es: Gestión de ventanas
pt_br: Gerenciamento de janelas

source: Swap window left
es: Intercambiar la ventana de la izquierda
pt_br: Trocar com a janela à esquerda

source: Swap window down
es: Intercambiar la ventana inferior
pt_br: Trocar com a janela abaixo

source: Swap window up
es: Intercambiar la ventana superior
pt_br: Trocar com a janela acima

source: Swap window right
es: Intercambiar la ventana de la derecha
pt_br: Trocar com a janela à direita

source: Workspace Management
es: Gestión de espacios de trabajo
pt_br: Gerenciamento de espaços de trabalho

source: Move window to the upper workspace
es: Mover la ventana al espacio de trabajo superior
pt_br: Mover janela para o espaço de trabalho superior

source: Move window to the lower workspace
es: Mover la ventana al espacio de trabajo inferior
pt_br: Mover janela para o espaço de trabalho inferior

source: Move window to the upper monitor
es: Mover la ventana al monitor superior
pt_br: Mover janela para o monitor superior

source: Move window to the lower monitor
es: Mover la ventana al monitor inferior
pt_br: Mover janela para o monitor inferior

source: Move window to the leftward monitor
es: Mover la ventana al monitor de la izquierda
pt_br: Mover janela para o monitor à esquerda

source: Move window to the rightward monitor
es: Mover la ventana al monitor de la derecha
pt_br: Mover janela para o monitor à direita

source: General
pt_br: Geral

source: Appearance
es: Apariencia
oc: Aparéncia
pt_br: Aparência

source: Show Window Titles
es: Mostrar títulos de las ventanas
oc: Mostrar los títols de fenèstra
pt_br: Exibir títulos de janelas

source: Show Indicator Panel
es: Mostrar el panel de indicadores
oc: Afichar l’indicador de panèl
pt_br: Exibir indicador no painel

source: Show Minimize to Tray Windows
es: Mostrar las ventanas minimizadas en la bandeja del sistema
oc: Mostrar lo boton Minimizar dins la barra de la fenèstra
pt_br: Exibir janelas minimizadas na bandeja

source: Behavior
es: Comportamiento
oc: Compòrtament
pt_br: Comportamento

source: Snap to Grid (Floating Mode)
es: Ajustar a la cuadrícula (modo flotante)
oc: Alinhar a la grasilha (Mòde bandejant)
pt_br: Alinhar à grade (modo flutuante)

source: Mouse Cursor Follows Active Window
es: El cursor del ratón sigue a la ventana activa
oc: Lo cursor de la mirga seguís la fenèstra activa
pt_br: O cursor do mouse acompanha a janela ativa

source: Mouse Cursor Focus Position
es: Posición del cursor del ratón al enfocar
oc: Posicion del fòcus del cursor de la mirga
pt_br: Posição do cursor na janela ativa

source: Layout
es: Disposición
oc: Disposicion
pt_br: Disposição

source: Active Hint Width
es: Ancho de la indicación activa
oc: Largor de la zòna activa
pt_br: Largura do contorno de foco

source: Gap Width
es: Ancho del espacio
oc: Largor de l’espaçament
pt_br: Espaçamento entre janelas

source: Advanced
es: Avanzado
oc: Avançat
pt_br: Avançado

source: Log Level
es: Nivel de registro
oc: Nivèl de log
pt_br: Nível do log

source: Disabled
es: Desactivado
pt_br: Desativado

source: New accelerator…
es: Nuevo atajo…
pt_br: Novo atalho…

source: System Exceptions
es: Excepciones del sistema
oc: Excepcions sistèma
pt_br: Exceções do sistema

source: Updated based on validated user reports.
es: Actualizado según informes de usuarios validados.
oc: Mesas a jorn basadas suls senhalaments utilizaire validats.
pt_br: Atualizado conforme relatos válidos de usuários.

source: Add exceptions by selecting currently running applications and windows.
es: Añade excepciones seleccionando las aplicaciones y ventanas en ejecución.
oc: Apondètz d'excepcions en seleccionant las aplicacions e las fenèstras actualament en cors d'execucion.
pt_br: Adicione exceções selecionando aplicativos e janelas em execução.

source: GNOME Mosaic Floating Window Exceptions
es: Excepciones de ventanas flotantes de GNOME Mosaic
oc: Excepcions de las fenèstras bandejantas de GNOME Mosaic
pt_br: Exceções para janelas flutuantes do GNOME Mosaic

source: Mosaic
oc: Mosaïc
